@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

:root {
    --clr-Bright-Red: hsl(12, 88%, 59%);
    --clr-Dark-Blue: hsl(228, 39%, 23%);
    --clr-Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --clr-Very-Dark-Blue: hsl(233, 12%, 13%);
    --clr-Very-Pale-Red: hsl(13, 100%, 96%);
    --clr-Vary-Light-Gray: hsl(0, 0%, 98%);
    
    --fs-xl: 2.4rem;
    --fs-lg: 2rem;
    --fs-md: 1.025rem;
    --fs-sm: 0.925rem;
    --fs-xs: 0.8rem;

    font-family: "Be Vietnam Pro";
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1, h2, .topic h3 {
    color: var(--clr-Dark-Blue);
}
p {
    color: var(--clr-Dark-Grayish-Blue);
    line-height: 1.8em;
    font-weight: 400;
}
a {
    text-decoration: none;
}
body > div {
    background: url(/images/bg-tablet-pattern.svg) no-repeat;
    background-size: 120%;
    background-position: 3rem -3rem;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 3em 1em;
}
header .logo {
    align-self: center;
    width: 8em;
}
header .icon-menu {
    align-self: flex-start;
}
.intro {
    text-align: center;
}
.intro h1 {
    font-size: var(--fs-xl);
}
.intro p {
    font-size: var(--fs-md);
    margin: 0.5em 0 2em;
}
.orange-pill {
    background-color: var(--clr-Bright-Red);
    color: var(--clr-Vary-Light-Gray);
    font-size: var(--fs-xs);
    font-weight: 700;
    letter-spacing: 0.025em;
    padding: 1.2em 2.2em;
    border: none;
    border-radius: 2em;
}
.orange-pill a {
    color: white;
}
main > div {
    background: url(/images/bg-tablet-pattern.svg) no-repeat;
    background-size: contain;
    background-position: 14em 5em;
}
.whats-different {
    padding-block: 6em 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.whats-different .brief {
    text-align: center;
    margin-bottom: 3em;
}
.whats-different .brief h2 {
    font-size: var(--fs-lg);
    margin-bottom: 0.4em;
}
.whats-different p {
    font-size: var(--fs-sm);
}
.topic {
    margin-block: 3em;
}
.topic h3 {
    margin-bottom: 2em;
    font-size: var(--fs-md);
}
.topic-head {
    background-color: var(--clr-Very-Pale-Red);
    letter-spacing: -0.05em;
    padding: 0.7em;
}
.client-testimonies {
    text-align: center;
    padding-block: 0 1em;
}
.client-testimonies h2 {
    font-size: var(--fs-lg);
}
.client-photo {
    width: 5em;
    padding-block: 4em 2em;
}
.client-name {
    color: var(--clr-Dark-Blue);
    font-size: var(--fs-md);
    font-weight: 700;
    margin-bottom: 1em;
}
.client-testimonies p {
    font-size: var(--fs-sm);
}



.carousel {
    width: 100%;
    height: 250px;
    position: relative;
}    
.carousel__track-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.carousel__track {
    list-style: none;
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform ease 0.2s;
}
.carousel__slide {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-inline: 1em;
}
.dots-nav {
    display: flex;
    justify-content: center;
    margin-block: 2em;
}
.dots-nav .current-slide {
    background-color: var(--clr-Bright-Red);
}
.dots-nav .dot {
    width: 15px;
    height: 15px;
    margin: 0.3em;
    border: 1.5px solid var(--clr-Bright-Red);
    border-radius: 50%;
}






section.get-started {
    background: var(--clr-Bright-Red) url(/images/bg-simplify-section-mobile.svg) no-repeat center left;
    text-align: center;
    padding: 6em 0;
}
section.get-started h1 {
    color: var(--clr-Vary-Light-Gray);
    font-size: var(--fs-xl);
    margin-bottom: 0.6em;
}
section.get-started button {
    background-color: white;
}
section.get-started button a {
    color: var(--clr-Bright-Red);
}
footer {
    background-color: var(--clr-Very-Dark-Blue);
    padding: 3em 1.3em;
}
footer div:first-child {
    display: flex;
    justify-content: space-evenly;
}
.search-inbox {
    background-color: var(--clr-Vary-Light-Gray);
}
.search-inbox::placeholder {
    color: var(--clr-Dark-Grayish-Blue);
    font-weight: 500;
}
.bottom-nav {
    display: flex;
    justify-content: space-around;
    margin-block: 3em;
}
.bottom-nav ul {
    display: flex;
    flex-direction: column;
}
.bottom-nav ul a {
    color: var(--clr-Vary-Light-Gray);
    font-size: var(--fs-sm);
    padding-block: 0.4em;
}
.socials {
    display: flex;
    justify-content: space-around;
}
.socials img {
    width: 160%;
}
footer .logo {
    text-align: center;
    margin-block: 3em;
}
.copyright {
    color: var(--clr-Dark-Grayish-Blue);
    font-size: var(--fs-xs);
    text-align: center;
}

/* media queries */

@media screen and (max-width: 1000px) {
    .desktop {
        display: none;
    }
    body {
        min-width: 375px;
        max-width: 500px;
        margin: 0 auto;
        box-shadow: 1px 1px 10px 2px var(--clr-Dark-Grayish-Blue);
    }    
    .illustration {
        width: 100%;
    }    
}

@media screen and (min-width: 1001px) {
    :root {
        --fs-xl: 3.8rem;
        --fs-lg: 2.2rem;
        --fs-md: 1.2rem;
        --fs-sm: 1rem;
        --fs-xs: 0.8rem;
    }
    .mobile {
        display: none;
    }
    body {
        box-shadow: none;
    }
    body > div, main > div {
        padding: 2em 10em;
    }
    body > div, main > div {
        background: none;
    }
    header {
        align-items: center;
    }
    header .logo {
        width: 20vmin + 1rem;
    }
    .top-nav ul {
        font-size: var(--fs-xs);
        font-weight: 700;
        list-style-type: none;
        display: flex;
    }   
    .top-nav ul li {
        padding-inline: 0.8em;
    }
    .top-nav ul li a {
        color: var(--clr-Dark-Grayish-Blue);
    }
    .intro {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }
    .intro-text {
        text-align: start;
    }
    .whats-different {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .client-testimonies {
        display: grid;
        grid-template-columns: repeat(1fr, 3);
        padding-block: 0 6em;
    }
    .client-testimonies h2 {
        grid-column: span 3;
    }
    section.get-started {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: start;
        background-position: center right;
    }
    section.get-started h1 {
        margin: 0;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
    }
    footer div:first-child {
        grid-area: 1 / 3 / span 1 / span 1;
        justify-content: center;
        padding-top: 2em;
    }
    .search-inbox {
        margin-right: 1em;
    }
    .bottom-nav {
        grid-area: 1 / 2 / span 2 / span 1;
        justify-content: space-between;
    }
    .bottom-nav ul a {
        padding-block: 0.8em;
    }
    .socials {
        grid-area: 2 / 1 / span 1 / span 1;
        justify-content: space-evenly;
        padding: 0 8em 0.4em;
    }
    .socials img {
        width: 120%;
    }
    footer .logo {
        grid-area: 1 / 1 / span 1 / span 1;
    }
    .copyright {
        grid-area: 2 / 3 / span 1 / span 1;
        padding-left: 8.6em;
    }
}